<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RPO Performance|Welcome</title>
    <meta name="description" content="Best ECU mapping">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="branding">
                <img src="./img/logo.png" alt="logo" height="80" width="158">
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li class="dropdown"><div class = "dropbtn"><a href="services.html">Services</a></div>
                    <div class="drop-content">
                        <p><a href="#">ECU REMAP</a></p>
                        <p><a href="#">Custom features</a></p>
                        <p><a href="#">Custom projects</a></p>
                    </div>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    
    <section class="showcase">
        <div class="container">
            <h1 class="stroke">ECU REMAP | DPF/EGR OFF | CUSTOM PROJECTS</h1>
            <p class="stroke">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti nulla itaque suscipit modi velit repudiandae. Eum repudiandae ea similique, tempore inventore odit provident quo quos, consequatur dolorum fugiat sit corporis.</p>
        </div>
    </section>

    <section class="newsletter">
        <div class="container">
            <h1>Subscribe to our Newsletter!</h1>
            <form>
                <input type="email" placeholder="example@gmail.com">
                <button type="submit" class="button_1">Subscribe</button>
            </form>
        </div>
    </section>

    <section class="boxes">
        <div class="container">
            <div class="box">
                <img src="./img/ecu.png" alt="ECU Remap">
                <h3>ECU Remap</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quod molestias sunt, consequuntur optio ut placeat. Nam ullam nobis, inventore id nulla cupiditate. Amet ipsum, atque quia asperiores animi praesentium.</p>
            </div>
        <div class="box">
            <img src="./img/plus.png" alt="functii">
            <h3>Custom Features</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quod molestias sunt, consequuntur optio ut placeat. Nam ullam nobis, inventore id nulla cupiditate. Amet ipsum, atque quia asperiores animi praesentium.</p>
        </div>
        <div class="box">
            <img src="./img/custom.png" alt="custom">
            <h3>Custom Projects</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quod molestias sunt, consequuntur optio ut placeat. Nam ullam nobis, inventore id nulla cupiditate. Amet ipsum, atque quia asperiores animi praesentium.</p>
        </div>
        </div>
    </section>

    <footer>
        <p>RPO Performance, Copyright &copy; 2017</p>
    </footer>
</body>
</html>